# FluentAvalonia.FuncUI.Bindings

./: FluentAvalonia.FuncUI.Bindings.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FluentAvalonia.FuncUI.Bindings/: FluentAvalonia.FuncUI.Bindings.fsproj  Library.fs  NavigationView.fs
FluentAvalonia.FuncUI.Bindings.Sample/: App.fs  FluentAvalonia.FuncUI.Bindings.Sample.fsproj  Program.fs  app.manifest
