<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FluentAvalonia.FuncUI.Bindings</PackageId>
        <Version>0.0.2</Version>
        <Authors>Daniel Jonsson</Authors>
        <Company>Kalyna Solutions AB</Company>
        <Copyright>Copyright (c) 2024 Daniel Jonsson</Copyright>
        <PackageDescription>FluentAvalonia.FuncUI.Bindings is a library that integrates FluentAvalonia with Avalonia.FuncUI. It contains bindings that enable the use of FluentAvalonia's controls in an F# context offered by Avalonia.FuncUI.</PackageDescription>
        <RepositoryUrl>https://github.com/matachi/FluentAvalonia.FuncUI.Bindings</RepositoryUrl>
        <PackageProjectUrl>https://github.com/matachi/FluentAvalonia.FuncUI.Bindings</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>avalonia avaloniaui fluentavalonia funcui bindings gui ui</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="NavigationView.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.FuncUI" Version="1.4.0" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    </ItemGroup>

</Project>
